<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="keywords" content="HTML, CSS, JavaScript, GameJs, Mindustry, MindustryFan Game, FanGame,wedGame">
  <meta name="description" content="Web Game compatible with cell phones and  pc, Game based on Anuke Developer mindustry, this game you need defend anuke for evil team juction for its anuke can shot router and frog send power ups and upgrades">
  <meta name="author" content="Pankiwi | enjoy my game 'w'">
  <meta property="og:title" content="Anuke Game new" />
  <meta property="og:description" content="Web Game compatible with cell phones and  pc, Game based on Anuke Developer mindustry" />
  <meta property="og:site-name" content="Anuke Game.io.frog" />
  <meta property="og:image" content="/src/banner.png" />
  <meta name="theme-color" content="gray" />
  <link rel="shortcut icon" href="/src/10100000.png" />
  <meta charset="UTF-8">
  <meta name="robots" content="index" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>anuke Game</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <style>
    body {
      margin: 0px;
      background: white;
    }

    .div {
      position: fixed;
      user-select: none;
      margin: 5%;
      font-size: 120%;
      font-family: Arial, Helvetica, sans-serif;
      left: 0px;
      right: 0px;
    }

    .button_ {
      border: none;
      margin: 2%;
      padding: 4%;
      background: white;
      font-size: 120%;
      box-shadow: 1px 5px 5px lightgray;
      transition: all 0.5s linear;
    }

    .button_:active {
      outline: solid 1px lightgray;
    }

    .button_:hover {
      outline: solid 1px lightgray;
    }

    .hidden_ {
      pointer-events: auto;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease-in-out;
    }

    .show_ {
      pointer-events: auto;
      opacity: 1;
      visibility: visible;
      transition: all 0.2s ease-in-out;
    }

    .statTxt {
      color: black;
      display: flex;
      flex-direction: column;
      margin: 0%;

    }

    .statTxt img {
      height: 10%;
      width: 10%;
      max-width: 50px;
      max-height: 50px;
      margin: 0.5%;
      padding: 0%;
      display: inline-block;
      float: left;
    }

    .statTxt span {
      display: inline-block;
      margin: 2% 0.1%;
      text-align: center;
      font-size: 120%;
    }
  </style>
</head>

<body style="overflow: hidden">
  <div id="modal1">
    <div class="div hidden_" id="ui_1">
      <div class="statTxt">
        <div>
          <img src="./assets/sprites/router.png" alt="" />
          <span>Routers Points: </span><span>0</span>
        </div>
        <div>
          <img src="./assets/sprites/coin.png" alt="" />
          <span>Coins: </span><span>0</span>
        </div>
      </div>
    </div>
    <div class="div" id="ui_2">
      <div class="statTxt">
        <div>
          <img src="./assets/sprites/router.png" alt="" />
          <span>Routers Points: </span><span>0</span>
        </div>
        <div>
          <img src=" ./assets/sprites/coin.png" alt="" />
          <span>Coins: </span><span>0</span>  
        </div>
      </div>
    </div>
  </div>
  <canvas width="100" height="100">
    sorry you drive is shit
  </canvas>
  <script src="./src/global.js"></script>
  <script src="./src/lib/draw.js"></script>
  <script src="./src/lib/sound.js"></script>
  <script src="./src/lib/viewport.js"></script>
  <script src="./src/lib/mathFs.js"></script>
  <script src="./src/lib/timer.js"></script>
  <script src="./src/lib/effect.js"></script>
  <script src="./src/entitys/gameObject.js"></script>
  <script src="./src/entitys/entity.js"></script>
  <script src="./src/entitys/entityMove.js"></script>
  <script src="./src/entitys/particle.js"></script>
  <script src="./src/entitys/entityEnemy.js"></script>
  <script src="./src/entitys/entityPlayer.js"></script>
  <script src="./src/entitys/enemys/enemy.js"></script>
  <script src="./src/entitys/bullet/bullet.js"></script>
  <script src="./src/entitys/bullet/bulletHoming.js"></script>
  <script src="./src/entitys/bullet/bulletRicochet.js"></script>
  <script src="./src/entitys/banana.js"></script>
  <script src="./src/playerShotConfig.js"></script>
  <script src="./src/effects.js"></script>
  <script src="./src/SpawRandom.js"></script>
  <script src="./src/generationInterval.js"></script>
  <script src="./src/game.js"></script>
  <script type="text/javascript" charset="utf-8">
    window.onload = () => {
      let game = new Game();
    }
  </script>
</body>

</html>